PORT = 5000
MONGO_URI = mongodb+srv://raghuchaurasia122:fY5XR4BFFTUXK8ee@cluster0.g9xcs.mongodb.net/plugin-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bhs427$^ht35^hus7$^*)e@
NODE_ENV = development
CLIENT_URL = http://localhost:5173